{
  "name": "carbon-webapp",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mapbox/togeojson": "^0.16.2",
    "@turf/turf": "^7.3.5",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.12.0",
    "mapbox-gl": "^3.22.0",
    "next": "^16.2.4",
    "proj4": "^2.20.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-map-gl": "^8.1.1",
    "shpjs": "^6.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
